
[nosetests]
verbosity=1
# omit tests which have the "slow" attribute set
attr=!slow
doctest-options=+NORMALIZE_WHITESPACE
with-doctest=True

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pyemma/_version.py
versionfile_build = pyemma/_version.py
tag_prefix = v
parentdir_prefix = pyemma-

